### YamlMime:ManagedReference
items:
- uid: EvilDICOM.Core.IO.Data.DataComposer
  commentId: T:EvilDICOM.Core.IO.Data.DataComposer
  id: DataComposer
  parent: EvilDICOM.Core.IO.Data
  children:
  - EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes(System.String)
  - EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  - EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  - EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes(EvilDICOM.Core.Enums.VR,EvilDICOM.Core.Interfaces.IDICOMElement)
  langs:
  - csharp
  - vb
  name: DataComposer
  nameWithType: DataComposer
  fullName: EvilDICOM.Core.IO.Data.DataComposer
  type: Class
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: DataComposer
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
    startLine: 8
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: 'public class DataComposer : object'
    content.vb: >-
      Public Class DataComposer
          Inherits Object
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  commentId: M:EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  id: GetDataLittleEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  parent: EvilDICOM.Core.IO.Data.DataComposer
  langs:
  - csharp
  - vb
  name: GetDataLittleEndian(IDICOMElement)
  nameWithType: DataComposer.GetDataLittleEndian(IDICOMElement)
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: GetDataLittleEndian
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
    startLine: 10
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static byte[] GetDataLittleEndian(IDICOMElement el)
    parameters:
    - id: el
      type: EvilDICOM.Core.Interfaces.IDICOMElement
    return:
      type: System.Byte[]
    content.vb: Public Shared Function GetDataLittleEndian(el As IDICOMElement) As Byte()
  overload: EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  commentId: M:EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  id: GetDataBigEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  parent: EvilDICOM.Core.IO.Data.DataComposer
  langs:
  - csharp
  - vb
  name: GetDataBigEndian(IDICOMElement)
  nameWithType: DataComposer.GetDataBigEndian(IDICOMElement)
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian(EvilDICOM.Core.Interfaces.IDICOMElement)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: GetDataBigEndian
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
    startLine: 53
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static byte[] GetDataBigEndian(IDICOMElement el)
    parameters:
    - id: el
      type: EvilDICOM.Core.Interfaces.IDICOMElement
    return:
      type: System.Byte[]
    content.vb: Public Shared Function GetDataBigEndian(el As IDICOMElement) As Byte()
  overload: EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes(EvilDICOM.Core.Enums.VR,EvilDICOM.Core.Interfaces.IDICOMElement)
  commentId: M:EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes(EvilDICOM.Core.Enums.VR,EvilDICOM.Core.Interfaces.IDICOMElement)
  id: GetStringBytes(EvilDICOM.Core.Enums.VR,EvilDICOM.Core.Interfaces.IDICOMElement)
  parent: EvilDICOM.Core.IO.Data.DataComposer
  langs:
  - csharp
  - vb
  name: GetStringBytes(VR, IDICOMElement)
  nameWithType: DataComposer.GetStringBytes(VR, IDICOMElement)
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes(EvilDICOM.Core.Enums.VR, EvilDICOM.Core.Interfaces.IDICOMElement)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: GetStringBytes
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
    startLine: 96
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static byte[] GetStringBytes(VR vr, IDICOMElement el)
    parameters:
    - id: vr
      type: EvilDICOM.Core.Enums.VR
    - id: el
      type: EvilDICOM.Core.Interfaces.IDICOMElement
    return:
      type: System.Byte[]
    content.vb: Public Shared Function GetStringBytes(vr As VR, el As IDICOMElement) As Byte()
  overload: EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes(System.String)
  commentId: M:EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes(System.String)
  id: GetASCIIBytes(System.String)
  parent: EvilDICOM.Core.IO.Data.DataComposer
  langs:
  - csharp
  - vb
  name: GetASCIIBytes(String)
  nameWithType: DataComposer.GetASCIIBytes(String)
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes(System.String)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: GetASCIIBytes
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/DataComposer.cs
    startLine: 173
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static byte[] GetASCIIBytes(string s)
    parameters:
    - id: s
      type: System.String
    return:
      type: System.Byte[]
    content.vb: Public Shared Function GetASCIIBytes(s As String) As Byte()
  overload: EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: EvilDICOM.Core.IO.Data
  commentId: N:EvilDICOM.Core.IO.Data
  isExternal: false
  name: EvilDICOM.Core.IO.Data
  nameWithType: EvilDICOM.Core.IO.Data
  fullName: EvilDICOM.Core.IO.Data
- uid: System.Object
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian*
  commentId: Overload:EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian
  isExternal: false
  name: GetDataLittleEndian
  nameWithType: DataComposer.GetDataLittleEndian
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetDataLittleEndian
- uid: EvilDICOM.Core.Interfaces.IDICOMElement
  commentId: T:EvilDICOM.Core.Interfaces.IDICOMElement
  parent: EvilDICOM.Core.Interfaces
  isExternal: false
  name: IDICOMElement
  nameWithType: IDICOMElement
  fullName: EvilDICOM.Core.Interfaces.IDICOMElement
- uid: System.Byte[]
  name: Byte[]
  nameWithType: Byte[]
  fullName: System.Byte[]
  nameWithType.vb: Byte()
  fullName.vb: System.Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: EvilDICOM.Core.Interfaces
  commentId: N:EvilDICOM.Core.Interfaces
  isExternal: false
  name: EvilDICOM.Core.Interfaces
  nameWithType: EvilDICOM.Core.Interfaces
  fullName: EvilDICOM.Core.Interfaces
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian*
  commentId: Overload:EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian
  isExternal: false
  name: GetDataBigEndian
  nameWithType: DataComposer.GetDataBigEndian
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetDataBigEndian
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes*
  commentId: Overload:EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes
  isExternal: false
  name: GetStringBytes
  nameWithType: DataComposer.GetStringBytes
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetStringBytes
- uid: EvilDICOM.Core.Enums.VR
  commentId: T:EvilDICOM.Core.Enums.VR
  parent: EvilDICOM.Core.Enums
  isExternal: false
  name: VR
  nameWithType: VR
  fullName: EvilDICOM.Core.Enums.VR
- uid: EvilDICOM.Core.Enums
  commentId: N:EvilDICOM.Core.Enums
  isExternal: false
  name: EvilDICOM.Core.Enums
  nameWithType: EvilDICOM.Core.Enums
  fullName: EvilDICOM.Core.Enums
- uid: EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes*
  commentId: Overload:EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes
  isExternal: false
  name: GetASCIIBytes
  nameWithType: DataComposer.GetASCIIBytes
  fullName: EvilDICOM.Core.IO.Data.DataComposer.GetASCIIBytes
- uid: System.String
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
