### YamlMime:ManagedReference
items:
- uid: EvilDICOM.Core.IO.Data.StringDataComposer
  commentId: T:EvilDICOM.Core.IO.Data.StringDataComposer
  id: StringDataComposer
  parent: EvilDICOM.Core.IO.Data
  children:
  - EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString(EvilDICOM.Core.Element.Age)
  - EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate(System.Nullable{System.DateTime})
  - EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime(System.Nullable{System.DateTime})
  - EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString(System.Double[])
  - EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString(System.Int32[])
  - EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime(System.Nullable{System.DateTime})
  langs:
  - csharp
  - vb
  name: StringDataComposer
  nameWithType: StringDataComposer
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer
  type: Class
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: StringDataComposer
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
    startLine: 8
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: 'public class StringDataComposer : object'
    content.vb: >-
      Public Class StringDataComposer
          Inherits Object
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString(EvilDICOM.Core.Element.Age)
  commentId: M:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString(EvilDICOM.Core.Element.Age)
  id: ComposeAgeString(EvilDICOM.Core.Element.Age)
  parent: EvilDICOM.Core.IO.Data.StringDataComposer
  langs:
  - csharp
  - vb
  name: ComposeAgeString(Age)
  nameWithType: StringDataComposer.ComposeAgeString(Age)
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString(EvilDICOM.Core.Element.Age)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: ComposeAgeString
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
    startLine: 10
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static string ComposeAgeString(Age data)
    parameters:
    - id: data
      type: EvilDICOM.Core.Element.Age
    return:
      type: System.String
    content.vb: Public Shared Function ComposeAgeString(data As Age) As String
  overload: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate(System.Nullable{System.DateTime})
  commentId: M:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate(System.Nullable{System.DateTime})
  id: ComposeDate(System.Nullable{System.DateTime})
  parent: EvilDICOM.Core.IO.Data.StringDataComposer
  langs:
  - csharp
  - vb
  name: ComposeDate(Nullable<System.DateTime>)
  nameWithType: StringDataComposer.ComposeDate(Nullable<System.DateTime>)
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate(System.Nullable<System.DateTime>)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: ComposeDate
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
    startLine: 35
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static string ComposeDate(System.DateTime? data)
    parameters:
    - id: data
      type: System.Nullable{System.DateTime}
    return:
      type: System.String
    content.vb: Public Shared Function ComposeDate(data As System.DateTime?) As String
  overload: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate*
  nameWithType.vb: StringDataComposer.ComposeDate(Nullable(Of System.DateTime))
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate(System.Nullable(Of System.DateTime))
  name.vb: ComposeDate(Nullable(Of System.DateTime))
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime(System.Nullable{System.DateTime})
  commentId: M:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime(System.Nullable{System.DateTime})
  id: ComposeDateTime(System.Nullable{System.DateTime})
  parent: EvilDICOM.Core.IO.Data.StringDataComposer
  langs:
  - csharp
  - vb
  name: ComposeDateTime(Nullable<System.DateTime>)
  nameWithType: StringDataComposer.ComposeDateTime(Nullable<System.DateTime>)
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime(System.Nullable<System.DateTime>)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: ComposeDateTime
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
    startLine: 45
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static string ComposeDateTime(System.DateTime? data)
    parameters:
    - id: data
      type: System.Nullable{System.DateTime}
    return:
      type: System.String
    content.vb: Public Shared Function ComposeDateTime(data As System.DateTime?) As String
  overload: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime*
  nameWithType.vb: StringDataComposer.ComposeDateTime(Nullable(Of System.DateTime))
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime(System.Nullable(Of System.DateTime))
  name.vb: ComposeDateTime(Nullable(Of System.DateTime))
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString(System.Double[])
  commentId: M:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString(System.Double[])
  id: ComposeDecimalString(System.Double[])
  parent: EvilDICOM.Core.IO.Data.StringDataComposer
  langs:
  - csharp
  - vb
  name: ComposeDecimalString(Double[])
  nameWithType: StringDataComposer.ComposeDecimalString(Double[])
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString(System.Double[])
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: ComposeDecimalString
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
    startLine: 55
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static string ComposeDecimalString(double[] data)
    parameters:
    - id: data
      type: System.Double[]
    return:
      type: System.String
    content.vb: Public Shared Function ComposeDecimalString(data As Double()) As String
  overload: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString*
  nameWithType.vb: StringDataComposer.ComposeDecimalString(Double())
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString(System.Double())
  name.vb: ComposeDecimalString(Double())
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString(System.Int32[])
  commentId: M:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString(System.Int32[])
  id: ComposeIntegerString(System.Int32[])
  parent: EvilDICOM.Core.IO.Data.StringDataComposer
  langs:
  - csharp
  - vb
  name: ComposeIntegerString(Int32[])
  nameWithType: StringDataComposer.ComposeIntegerString(Int32[])
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString(System.Int32[])
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: ComposeIntegerString
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
    startLine: 64
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static string ComposeIntegerString(int[] data)
    parameters:
    - id: data
      type: System.Int32[]
    return:
      type: System.String
    content.vb: Public Shared Function ComposeIntegerString(data As Integer()) As String
  overload: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString*
  nameWithType.vb: StringDataComposer.ComposeIntegerString(Int32())
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString(System.Int32())
  name.vb: ComposeIntegerString(Int32())
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime(System.Nullable{System.DateTime})
  commentId: M:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime(System.Nullable{System.DateTime})
  id: ComposeTime(System.Nullable{System.DateTime})
  parent: EvilDICOM.Core.IO.Data.StringDataComposer
  langs:
  - csharp
  - vb
  name: ComposeTime(Nullable<System.DateTime>)
  nameWithType: StringDataComposer.ComposeTime(Nullable<System.DateTime>)
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime(System.Nullable<System.DateTime>)
  type: Method
  source:
    remote:
      path: EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
      branch: master
      repo: https://github.com/rexcardan/Evil-DICOM.git
    id: ComposeTime
    path: ../EvilDICOM/EvilDICOM/Core/IO/Data/StringDataComposer.cs
    startLine: 73
  assemblies:
  - EvilDICOM
  namespace: EvilDICOM.Core.IO.Data
  syntax:
    content: public static string ComposeTime(System.DateTime? data)
    parameters:
    - id: data
      type: System.Nullable{System.DateTime}
    return:
      type: System.String
    content.vb: Public Shared Function ComposeTime(data As System.DateTime?) As String
  overload: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime*
  nameWithType.vb: StringDataComposer.ComposeTime(Nullable(Of System.DateTime))
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime(System.Nullable(Of System.DateTime))
  name.vb: ComposeTime(Nullable(Of System.DateTime))
references:
- uid: EvilDICOM.Core.IO.Data
  commentId: N:EvilDICOM.Core.IO.Data
  isExternal: false
  name: EvilDICOM.Core.IO.Data
  nameWithType: EvilDICOM.Core.IO.Data
  fullName: EvilDICOM.Core.IO.Data
- uid: System.Object
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString*
  commentId: Overload:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString
  isExternal: false
  name: ComposeAgeString
  nameWithType: StringDataComposer.ComposeAgeString
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeAgeString
- uid: EvilDICOM.Core.Element.Age
  commentId: T:EvilDICOM.Core.Element.Age
  parent: EvilDICOM.Core.Element
  isExternal: false
  name: Age
  nameWithType: Age
  fullName: EvilDICOM.Core.Element.Age
- uid: System.String
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: EvilDICOM.Core.Element
  commentId: N:EvilDICOM.Core.Element
  isExternal: false
  name: EvilDICOM.Core.Element
  nameWithType: EvilDICOM.Core.Element
  fullName: EvilDICOM.Core.Element
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate*
  commentId: Overload:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate
  isExternal: false
  name: ComposeDate
  nameWithType: StringDataComposer.ComposeDate
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDate
- uid: System.Nullable{System.DateTime}
  commentId: '!:System.Nullable{System.DateTime}'
  definition: System.Nullable`1
  name: Nullable<System.DateTime>
  nameWithType: Nullable<System.DateTime>
  fullName: System.Nullable<System.DateTime>
  nameWithType.vb: Nullable(Of System.DateTime)
  fullName.vb: System.Nullable(Of System.DateTime)
  name.vb: Nullable(Of System.DateTime)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.DateTime
    name: System.DateTime
    nameWithType: System.DateTime
    fullName: System.DateTime
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.DateTime
    name: System.DateTime
    nameWithType: System.DateTime
    fullName: System.DateTime
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  isExternal: true
  name: Nullable<>
  nameWithType: Nullable<>
  fullName: System.Nullable<>
  nameWithType.vb: Nullable(Of )
  fullName.vb: System.Nullable(Of )
  name.vb: Nullable(Of )
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: )
    nameWithType: )
    fullName: )
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime*
  commentId: Overload:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime
  isExternal: false
  name: ComposeDateTime
  nameWithType: StringDataComposer.ComposeDateTime
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDateTime
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString*
  commentId: Overload:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString
  isExternal: false
  name: ComposeDecimalString
  nameWithType: StringDataComposer.ComposeDecimalString
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeDecimalString
- uid: System.Double[]
  name: Double[]
  nameWithType: Double[]
  fullName: System.Double[]
  nameWithType.vb: Double()
  fullName.vb: System.Double()
  name.vb: Double()
  spec.csharp:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString*
  commentId: Overload:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString
  isExternal: false
  name: ComposeIntegerString
  nameWithType: StringDataComposer.ComposeIntegerString
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeIntegerString
- uid: System.Int32[]
  name: Int32[]
  nameWithType: Int32[]
  fullName: System.Int32[]
  nameWithType.vb: Int32()
  fullName.vb: System.Int32()
  name.vb: Int32()
  spec.csharp:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime*
  commentId: Overload:EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime
  isExternal: false
  name: ComposeTime
  nameWithType: StringDataComposer.ComposeTime
  fullName: EvilDICOM.Core.IO.Data.StringDataComposer.ComposeTime
